APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:LSsYUAdpJo1HnQuBUxrD5GvYpNq6yyXmTvGNIgkpTtk=
APP_DEBUG=true
APP_URL=http://localhost

API_PREFIX=api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=up_db
DB_PORT=3306
DB_DATABASE=up_db
DB_USERNAME=root
DB_PASSWORD=7UpAmdevDb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=datn.email.marketing@gmail.com
MAIL_PASSWORD=Marketing@2019
MAIL_ENCRYPTION=tls
MAIL_CHECK_URL=https://api.neverbounce.com
MAIL_CHECK_KEY=private_4bbdfad388c8dfa8d44154d6e074a46f

GOOGLE_CREDENTIALS=./storage/app/public/google/credentials/credentials.json

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=KFmfMsnSCLQrU1SsRX1NFvENMgDpFLxbIxFdc9tjYQxpMieYepVMrXcxWSyAkdZC
JWT_TTL=180